<?php

return [
        'title' => 'Localice una Biblia',
        'index' => [
            'stat_line' => 'Localice una Biblia proporciona hipervínculos a :numBibles Versiones de la Biblia y :numResources Recursos Bíblicos de :numOrganizations Organizaciones.',
            'question_looking_for_bible'   => '¿Conoce a alguien que hable otro idioma y esté buscando una Biblia?',
            'question_traveling'           => '¿Viaja al extranjero con planes de compartir Biblias y recursos entre regiones?',
            'question_missionary'          => '¿Apoya a los misioneros que sirven entre grupos de personas en varios idiomas?',
            'question_outreach'            => '¿Está buscando compartir recursos de audio o video relacionados con la Biblia en su próximo alcance?',
            'answer_provide'               => '"Find a Bible" busca proporcionar datos completos sobre los recursos bíblicos existentes en el idioma del mundo.',
            'answer_help'                  => '¿Nos ayudaría a asegurarnos de que los recursos bíblicos se puedan descubrir, proteger y compartir? Si conoce recursos bíblicos que no se encuentran en este directorio, ¡háganoslo saber!',
            'answer_contact'               => '¡Contáctenos para más información!',
        ],
        'bibles' => [
            'subtitle'                  => 'Búsqueda en el directorio mundial de biblias en todos los idiomas.',
            'types' => [
                'text_plain'            => 'Texto sin formato',
                'text_format'           => 'Texto formateado',
                'audio'                 => 'Audio',
                'app'                   => 'Aplicación',
                'audio_drama'           => 'Audio dramatizado',
            ],
            'action' => [
                'app'                   => 'Aplicaciones de la Biblia',
                'app_description'       => 'Aplicaciones de la Biblia para sus dispositivos móviles.',
                'audio'                 => 'Biblias en audio',
                'audio_description'     => 'Descargar a Biblias en audio',
                'audio_web'             => 'Biblias en audio en línea',
                'audio_web_description' => 'Escuche esta Biblia en audio',
                'cat'                   => 'Colección',
                'cat_description'       => 'La Biblia puede estar disponible en una biblioteca o colección.',
                'epub'                  => 'Biblias ePub',
                'epub_description'      => 'La Biblia en formato de libro electrónico',
                'mobi'                  => 'Biblias MOBI',
                'mobi_description'      => 'La Biblia en formato de lector Kindle',
                'pdf'                   => 'PDF',
                'pdf_description'       => 'La Biblia en formato Adobe Acrobat.',
                'print'                 => 'Biblias impresas',
                'print_description'     => 'Compre esta Biblia impresa (o impresa bajo demanda)',
                'video'                 => 'Video',
                'video_description'     => 'Ver videos basados ​​en la Biblia',
                'video_web'             => 'Video',
                'video_web_description' => 'Vea videos basados ​​en la Biblia ahora',
                'web'                   => 'Biblias en línea',
                'web_description'       => 'Sitios web que conocemos que albergan esta Biblia.',
            ],
        ],
        'about' => [
            'title'                     => 'Acerca de',
            'description'               => 'Acerca del proyecto Find a Bible y el proceso de archivar biblias',
            'index' => [
                'project_title'         => 'El proyecto',
                'project_description'   => 'Find a Bible es un proyecto de colaboración del Forum of Bible Agencies International creado para aumentar la accesibilidad de la Biblia y facilitar el acceso a las Escrituras.',
                'symposium_title'       => 'Encuentre una conferencia bíblica',
                'symposium_description' => 'Durante las reuniones anuales del Foro Bíblico Internacional (FOBAI), personas amigables se reúnen para colaborar en Find-A-Bible. ¿Quizás le gustaría unirse a nosotros? Contáctenos para obtener más detalles o únase a nosotros en una próxima reunión anual de FOBAI.',
                'volunteer_title'       => 'Agregar recursos',
                'volunteer_description' => '¿Conoce alguna Biblia que deba estar en este directorio? Seguro que nos gustaría saberlo. ¿Tiene su organización recursos bíblicos en varios idiomas que deberían enumerarse aquí? ¡Haznos saber!',
                'faq_title'             => 'Preguntas frecuentes',
                'faq_description'       => 'Find a Bible fue concebido por los miembros del Forum of Bible Agencies International con la intención de simplificar el descubrimiento y la obtención de Biblias y recursos bíblicos en todos los idiomas.',
            ],
            'faq' => [
                '1_title'           => '¿Qué es Find a Bible?',
                '1_description'     => 'Find A Bible (FAB) es un directorio web que proporciona enlaces a Biblias y recursos bíblicos en los más de 6000 idiomas del mundo. El directorio FAB consta principalmente de contenido creado por miembros del Foro de Agencias Bíblicas Internacionales (FOBAI) y está destinado a ayudar a los usuarios a descubrir y obtener Escrituras y recursos bíblicos en el idioma y los medios de su elección para el discipulado, la evangelización y la plantación de iglesias. Las bases de datos y las herramientas de distribución asociadas fueron creadas y mantenidas por la Sociedad Bíblica Digital (DBS). Find-A-Bible también incluye enlaces para imprimir Biblias, Biblias impresas bajo demanda, Biblias digitales, Biblias en audio, Biblias visuales y recursos bíblicos, en múltiples formatos.',
                '2_title'           => '¿Por qué se creó Find a Bible?',
                '2_description'     => 'La misión de Find a Bible es garantizar que las Biblias del mundo y los excelentes recursos bíblicos se encuentren y compartan fácilmente. Si bien es posible buscar una gran cantidad de recursos bíblicos en línea, la gran cantidad de contenido disponible es abrumadora. En consecuencia, FOBAI lanzó Find-A-Bible en 2006 y, en 2013, encargó a la Sociedad Bíblica Digital que creara y mantuviera una ubicación única en Internet donde las personas que buscan recursos bíblicos puedan identificarlos y obtenerlos.',
                '3_title'           => '¿Qué distingue a Find-A-Bible?',
                '3_description'     => 'Find a Bible es la única plataforma digital en la que las principales agencias bíblicas del mundo y sus afiliadas han acordado colaborar juntas para garantizar que todas las Biblias y recursos bíblicos sean fáciles de encontrar, en todos los idiomas. Find a Bible se creó para ser un centro conveniente que brinda información rápida, precisa y relevante con un mínimo esfuerzo por parte del usuario. Además, sirve como punto de referencia para las organizaciones de traducción de la Biblia que buscan descubrir qué Biblias se han publicado o no en un idioma específico.',
                '4_title'           => '¿Quién es FOBAI y sus miembros?',
                '4_description'     => 'El Foro de Agencias Bíblicas Internacionales (FOBAI) es una alianza de más de 25 agencias bíblicas y organizaciones misioneras internacionales líderes que abarcan más de 120 países, con sede en cinco naciones diferentes y suscritas a las creencias establecidas en el Pacto de Lausana. Esta alianza se fundó sobre una visión unificada: Trabajar juntos para maximizar el acceso y el impacto mundial de la Palabra de Dios (www.forum-intl.net).',
                '5_title'           => '¿Quién es el propietario del contenido de Find A Bible?',
                '5_description'     => 'Los recursos basados ​​en la Biblia disponibles en el directorio Find-A-Bible son propiedad de los miembros individuales de FOBAI o de las organizaciones que respaldan. Aunque parte del material accesible a través de Find-A-Bible está disponible gratuitamente para el público, otros recursos se ofrecen a la venta en los sitios web de los miembros. Find-A-Bible no posee derechos de autor sobre ninguno de los recursos detectables ni ofrece recursos a la venta.',
                '6_title'           => '¿De quién es el trabajo que se refleja en el sitio web de Find-A-Bible?',
                '6_description'     => 'En abril de 2013, FOBAI encargó a la Sociedad Bíblica Digital que diseñara, construyera y mantuviera el sitio web Find-A-Bible. Find-A-Bible es un trabajo en progreso y será actualizado regularmente por la Sociedad Bíblica Digital. La recopilación de metadatos que se refleja aquí es el trabajo de muchas organizaciones asociadas que integran FOBAI.',
                '7_title'           => '¿Cómo puedo apoyar el trabajo de Find a Bible?',
                '7_description'     => 'Agradecemos su apoyo para difundir la existencia de Find-A-Bible, informándonos sobre la Biblia y el contenido basado en la Biblia que no está en nuestro directorio, sugiriendo mejoras al sitio, orando por la misión de FOBAI y donando a la trabajo de Find a Bible.',
            ]
        ]
];
