<?php

return [
        'title' => 'Localice una Biblia',
        'index' => [
            'stat_line' => 'Localice una Biblia proporciona hipervínculos a :numBibles Versiones de la Biblia y :numResources Recursos Bíblicos de :numOrganizations Organizaciones.',
            'question_looking_for_bible' => 'Do you know someone who speaks another language and may be looking for a Bible?',
            'question_traveling' => 'Are you traveling abroad with plans to share Bibles and resources across regions?',
            'question_missionary' => 'Do you support missionaries who serve among multi-language people groups?',
            'question_outreach' => 'Are you seeking to share Bible related Audio or Video resources on your next outreach?',
        ],
        'nav' => [
            'bibles' => 'Biblias',
            'languages' => 'Idiomas',
            'countries' => 'Los paises',
            'partners' => 'Socios',
            'about' => 'Sobre'
        ],
        'bibles' => [
            'title'    => 'Biblias',
            'subtitle' => 'Búsqueda en el directorio mundial de Biblias en todos los idiomas.',
            'types' => [
               'text_plain'  => 'Texto sin formato',
               'text_format' => 'Texto formateado',
               'audio'       => 'Audio',
               'app'         => 'Aplicación',
               'audio_drama' => 'Audio dramatizado',
            ],
        ],
        'films' => [
            'title' => 'Peliculas',
            'subtitle' => '',
        ],
        'countries' => [
            'title' => 'Países',
            'subtitle' => 'Encuentre idiomas ordenados por los países del mundo donde se usan comúnmente.d',
            'region' => 'Región',
            'continents' => [
                'eu' => 'Europa',
                'as' => 'Asia',
                'af' => 'África',
                'oc' => 'Oceanía',
                'na' => 'Norteamérica',
                'sa' => 'Sudamerica',
            ],
        ],
        'languages' => [
            'title' => 'Idiomas',
            'subtitle' => 'Encuentra Biblias por los idiomas del mundo',
            'status' => [
                'title' => 'Estado',
                'status_0' => 'Internacional',
                'status_1' => 'Nacional',
                'status_2' => 'Provincial',
                'status_3' => 'Más amplio',
                'status_4' => 'Educativo',
                'status_5' => 'Desarrollando',
                'status_6a' => 'Vigoroso',
                'status_6b' => 'Amenazado',
                'status_7' => 'Cambiando',
                'status_8a' => 'Moribundo',
                'status_8b' => 'Casi Extinto',
                'status_9' => 'Latente',
                'status_10' => 'Extinto',
            ],
            'translations' => [
                'ar' => 'Arábica',
                'zh' => 'Chino',
                'hi' => 'Hindi',
                'fr' => 'Francés',
                'en' => 'Inglés',
                'es' => 'Español',
                'ru' => 'Ruso',
                'pt' => 'Portugués',
                'ne' => 'Nepali',
            ],
        ],
        'organizations' => [
            'title' => 'Fogonadura',
            'descriptions' => 'Compañeros y amigos de encontrar una bible',
        ],
        'resources' => [
            'title' => 'Recursos',
        ],
        'about' => [
            'title' => 'Acerca de',
            'description' => 'Acerca del proyecto Encuentra una Biblia y el proceso de archivar la Biblias',
        ],
        'search' => [
            'title'    => 'Buscar',
            'filterBy' => 'Filter by ',
        ],
        'fields' => [
        'all' => 'Todos',
        'region' => 'Región',
        'population' => 'Población',
        'name' => 'Nombre',
        'vname' => 'Nombre vernáculo',
        'status' => 'Estado',
        'alphabet' => 'Alfabeto',
            'date' => 'Fecha',
            'in' => '  en',
            'vDescription' => 'Descripción vernácula',
            'description' => 'Descripción',
            'copyright' => 'Derechos de autor',
            'language' => 'Idioma',
            'donate' => 'Donar',
            'website' => 'Sitio web',
            'email' => 'Email',
            'address' => 'Dirección',
            'phone' => 'Teléfono',
        ],
        'footer' => [
            'about_agencies' => 'Agencias',
            'about_feedback' => 'Realimentación',
            'about_overview' => 'Acerca de',
            'about_privacy' => 'Política de privacidad',
            'about_producers' => 'Productores',
            'about_title' => 'Encontrar una biblia',
            'about_volunteer' => 'Trabajar como voluntario',
            'forum' => [
                'facebook' => 'Foro de facebook',
                'members' => 'Miembros',
                'newsEvents' => 'Noticias y Eventos',
                'regional_forums' => 'Foros regionales',
                'scripture_engagement' => 'Compromiso',
                'title' => 'Foro de Agencias Bíblicas',
                'translationGroup' => 'Traducción Grupo',
            ],
            'sources_blc' => 'BibleLeague Canada',
            'sources_dbl' => 'Biblioteca Bíblica Digital',
            'sources_dbp' => 'Plataforma Bíblica Digital',
            'sources_dbs' => 'Sociedad Bíblica Digital',
            'sources_eth' => 'Etnologo',
            'sources_grn' => 'Red GR',
            'sources_jfm' => 'Película de jesús',
            'sources_sp' => 'Proyecto Joshua',
            'sources_ss' => 'Fuente de Script',
            'sources_title' => 'Fuente de datoss',
        ]

];
