<?php

return [
    'title' => 'Encontre uma Bíblia',
    'index' => [
        "stat_line"                  => 'Atualmente catalogando :numBibles Bíblias e :numResources Recursos <br> in :numLangs Idiomas que representam :numOrganizations agências',
        'question_looking_for_bible' => 'Você conhece alguém que fala outra língua e pode estar procurando por uma Bíblia?',
        'question_traveling'         => 'Você está viajando para o exterior com planos de compartilhar Bíblias e recursos entre regiões?',
        'question_missionary'        => 'Você apóia missionários que servem entre grupos de pessoas multilíngues?',
        'question_outreach'          => 'Você está procurando compartilhar recursos de áudio ou vídeo relacionados à Bíblia em seu próximo evangelismo?',
    ],
    'bibles' => [
        'subtitle'                  => 'Pesquisando o diretório mundial de Bíblias em todos os idiomas.',
        'types' => [
            'text_plain'            => 'Texto não formatado',
            'text_format'           => 'Texto Formatado',
            'audio'                 => 'Áudio',
            'app'                   => 'Aplicativo',
            'audio_drama'           => 'Áudio Dramatizado',
        ],
        'action' => [
            'app'                   => 'Aplicativos da Bíblia',
            'app_description'       => 'Aplicativos da Bíblia para seus dispositivos móveis.',
            'audio'                 => 'Bíblias em áudio',
            'audio_description'     => 'Baixar para Bíblias em áudio',
            'audio_web'             => 'Bíblias em áudio online',
            'audio_web_description' => 'Ouça esta Bíblia em Áudio',
            'cat'                   => 'Coleção',
            'cat_description'       => 'A Bíblia pode estar disponível em uma biblioteca ou coleção',
            'epub'                  => 'Bíblias ePub',
            'epub_description'      => 'A Bíblia em formato de e-book',
            'mobi'                  => 'Bíblias MOBI',
            'mobi_description'      => 'A Bíblia no formato leitor Kindle',
            'pdf'                   => 'PDF',
            'pdf_description'       => 'A Bíblia em formato Adobe Acrobat.',
            'print'                 => 'Imprimir Bíblias',
            'print_description'     => 'Compre esta Bíblia impressa (ou impressão sob demanda)',
            'video'                 => 'Vídeo',
            'video_description'     => 'Assistir a vídeos baseados na Bíblia',
            'video_web'             => 'Vídeo',
            'video_web_description' => 'Assista a vídeos baseados na Bíblia agora',
            'web'                   => 'Bíblias online',
            'web_description'       => 'Sites que conhecemos que hospedam esta Bíblia.',
        ],
    ],
    'about' => [
        'title'                     => 'Cerca de',
        'description'               => 'Sobre o projeto Encontre uma Bíblia e o processo de arquivamento de Bíblias',
        'index' => [
            'project_title'         => 'O projeto',
            'project_description'   => 'Find a Bible é um projeto colaborativo do Forum of Bible Agencies International, construído para aumentar a acessibilidade da Bíblia e facilitar o acesso às escrituras.',
            'symposium_title'       => 'Encontre uma Conferência Bíblica',
            'symposium_description' => 'Durante os encontros anuais do International Bible Forum (FOBAI), pessoas amigáveis ​​se encontram para colaborar em torno do Find-A-Bible. Talvez você gostaria de se juntar a nós? Entre em contato conosco para obter detalhes ou junte-se a nós em uma próxima reunião anual da FOBAI.',
            'volunteer_title'       => 'Adicionando Recursos',
            'volunteer_description' => 'Conhece uma Bíblia que precisa estar neste diretório? Gostaríamos muito de ouvir sobre isso. A sua organização possui recursos bíblicos em vários idiomas que deveriam ser listados aqui? Nos informe!',
            'faq_title'             => 'perguntas frequentes',
            'faq_description'       => 'Encontre uma Bíblia foi idealizado pelos membros do Fórum de Agências da Bíblia Internacional com a intenção de simplificar a descoberta e obtenção de Bíblias e recursos bíblicos em todos os idiomas.',
        ],
        'faq' => [
            '1_title'           => 'O que é Encontrar uma Bíblia?',
            '1_description'     => 'Find A Bible (FAB) é um diretório da web que fornece links para Bíblias e recursos bíblicos em mais de 6.000 línguas em todo o mundo. O diretório FAB consiste principalmente de conteúdo criado por membros do Forum of Bible Agencies International (FOBAI) e tem como objetivo ajudar os usuários a descobrir e obter Escrituras e recursos bíblicos na linguagem e mídia de sua escolha para discipulado, evangelismo e plantação de igrejas. Os bancos de dados e ferramentas de distribuição associados foram criados e são mantidos pela Digital Bible Society (DBS). Find-A-Bible também apresenta links para imprimir Bíblias, Bíblias impressas sob demanda, Bíblias digitais, Bíblias em áudio, Bíblias visuais e recursos bíblicos - em vários formatos.',
            '2_title'           => 'Por que foi criado o Encontre uma Bíblia?',
            '2_description'     => 'A missão do Find a Bible é garantir que as Bíblias do mundo e grandes recursos bíblicos sejam facilmente encontrados e compartilhados. Embora seja possível pesquisar muitos recursos bíblicos online, a quantidade de conteúdo disponível é esmagadora. Consequentemente, a FOBAI lançou o Find-A-Bible em 2006 e, em 2013, comissionou a Digital Bible Society para criar e manter um único local na internet onde as pessoas que procuram recursos bíblicos podem identificá-los e obtê-los.',
            '3_title'           => 'O que torna o Find-A-Bible diferente?',
            '3_description'     => 'Encontre uma Bíblia é a única plataforma digital onde as principais agências bíblicas do mundo e suas afiliadas concordaram em colaborar juntas para garantir que todas as Bíblias e recursos bíblicos sejam facilmente encontrados - em todos os idiomas. O Encontre uma Bíblia foi construído para ser um centro conveniente de entrega de informações rápidas, precisas e relevantes com o mínimo de esforço do usuário. Além disso, serve como ponto de referência para organizações de tradução da Bíblia que buscam descobrir quais Bíblias foram ou não publicadas em um idioma específico.',
            '4_title'           => 'Quem é FOBAI e seus membros?',
            '4_description'     => 'O Forum of Bible Agencies International (FOBAI) é uma aliança de mais de 25 importantes agências bíblicas internacionais e organizações missionárias que abrangem mais de 120 países, sediadas em cinco nações diferentes e que subscrevem as crenças estabelecidas no Pacto de Lausanne. Esta aliança foi fundada em uma visão unificada ,: Trabalhando juntos para maximizar o acesso mundial e o impacto da Palavra de Deus (www.forum-intl.net).',
            '5_title'           => 'Quem é o proprietário do conteúdo Encontre A Bíblia?',
            '5_description'     => 'Os recursos baseados na Bíblia disponíveis no diretório Find-A-Bible são propriedade dos membros individuais da FOBAI ou das organizações que eles endossam. Embora algum material acessível por meio do Find-A-Bible esteja disponível gratuitamente ao público, outros recursos são oferecidos para venda nos sites dos membros. Find-A-Bible não possui direitos autorais para nenhum dos recursos detectáveis ​​nem oferece recursos para venda.',
            '6_title'           => 'O trabalho de quem é refletido no site Find-A-Bible?',
            '6_description'     => 'Em abril de 2013, a FOBAI contratou a Sociedade Bíblica Digital para projetar, construir e manter o site Find-A-Bible. Find-A-Bible é um trabalho em andamento e será atualizado regularmente pela Digital Bible Society. A coleta de metadados refletida aqui é o trabalho de muitas organizações parceiras que compõem a FOBAI.',
            '7_title'           => 'Como posso apoiar o trabalho de Encontrar uma Bíblia?',
            '7_description'     => 'Agradecemos seu apoio em espalhar a palavra de que Find-A-Bible existe, nos informando sobre a Bíblia e conteúdo baseado na Bíblia que não está em nosso diretório, sugerindo melhorias para o site, orando pela missão da FOBAI e doando para o trabalho de Encontre uma Bíblia.',
        ]
    ]
];
