<?php

return [

    "nav_findBy" => "查找",
    "nav_search" => "搜索",
    "nav_mainTitle" => "找一本圣经",
    "nav_dbs" => "Digital Bible Society",


    "nav_bibles" => "圣经",
    "nav_publishers" => "出版商",
    "nav_country" => "国家",
    "nav_languages" => "語言",
    "nav_map" => "地图",

    "nav_about" => "关于",


    "nav_theForumOfBibleAgencies" => "论坛",
    "nav_feedbackTitle" => "反馈",
    "nav_donateTitle" => "捐贈",
    "nav_volunteerTitle" => "志願者",
    "nav_membersOfTheForum" => "论坛",
    "nav_feedback" => "反馈",
    "nav_faq" => "常見問題集",
    "nav_volunteer" => "志愿",
    "nav_collaboratingMembers" => "合作者",
    "nav_site" => "網站",
    "nav_scriptureEngagement" => "经文订婚",
    "nav_translationGroup" => "翻译组",
    "nav_regionalForums" => "区域论坛",
    "nav_newsAndEvents" => "新闻和事件",
    "nav_dataSources" => "数据源",
    "nav_joshuaProject" => "约书亚项目",
    "nav_scriptSource" => "脚本源",
    "nav_ethnologue" => "民族語",
    "nav_logoAlt" => "",


    'footer_forum_title' => '论坛',
    'footer_forum_scriptureEngagement' => '经文订婚',
    'footer_forum_translationGroup' => '翻译组',
    'footer_forum_regionalForums' => '区域论坛',
    'footer_forum_newsEvents' => '新闻和事件',
    'footer_api_title' => '数据源',
    'footer_api_joshuaProject' => '约书亚项目',
    'footer_api_ethnologue' => '民族語',
    'footer_api_scriptSource' => '脚本源',
    'footer_api_digitalBibleSociety' => '数码圣经协会',
    'footer_fab_about_title' => '找一本圣经', // alias "nav_mainTitle"
    'footer_fab_about_overview' => '关于', // alias "about_about_title"
    'footer_fab_about_faq' => '常问问题',
    'footer_fab_about_volunteer' => '志願者',
    'footer_fab_about_collaborators' => '合作者',

    // ABOUT SECTION

    "about_about_title" => "关于",

    "about_faq_title" => "常问问题",
    "about_breadcrumb_home" => "主页",
    "about_breadcrumb_about" => "对于",
    "about_breadcrumb_faq" => "常问问题",
    "about_breadcrumb_feedback" => "反馈",
    "about_breadcrumb_volunteer" => "志願者",

    "about_banner_attributeName" => "保罗 三聯畫",
    "about_banner_attributeCreator" => "Jude Tarrant",
    "about_banner_attributeArtform" => "花窗玻璃",
    "about_banner_attributeCopyright" => "CC 2.0 BY",

    // 1. Frequently Asked Questions

    "about_faq_head_1.1" => "What is Find-A-Bible?",
    "about_faq_body_1.1" => "Find-A-Bible (FAB) is a web directory providing links to the Bibles and biblical resources in the 6000+ languages of the world. The FAB directory is primarily made of content created by members of the Forum of Bible Agencies International (FOBAI) and is intended to help people discover and obtain Scriptures and biblical resources in the language and media of their choice for discipleship, evangelism, and church planting. The associated databases and delivery tools were created and are maintained by the Digital Bible Society (DBS). Find-A-Bible is made up of links to print Bibles, print-on-demand Bibles, digital Bibles, audio Bibles, visual Bibles and Bible resources – in multiple formats.",
    "about_faq_head_1.2" => "How do I use Find-A-Bible?",
    "about_faq_body_1.2" => "You can discover Bibles and resources by language, country, type, or organization. To discover by language – in the search bar draw down the language menu or type the name of a language. You can also search by language code. To search by country, click on the map on the home page, and then select the language from those spoken there. From the language page select the specific tab corresponding to the type of resource you would like to access. To search by media, click the ‘resource’ [or ‘find by agency’] tab, and then click the type of resource from the list displayed at the left of the page. To search by organization, click the Members [or ‘find by agency’] tab at the top of the home page. From the specific page of the agency you selected, either type in a language or click on media type to discover resources created or sponsored by the selected FOBAI member.",
    "about_faq_head_1.3" => "How can non-English speakers use Find-A-Bible?",
    "about_faq_body_1.3" => "While Find-A-Bible is created by English speakers, it has been intentionally developed with an icon-driven, intuitive interface that is easily accessible by people of all languages. Also included is the Google option to view pages in over 80 languages of the world.",
    "about_faq_head_1.4" => "Why was Find-A-Bible Created?",
    "about_faq_body_1.4" => "The mission of Find-A-Bible is to ensure that the world’s Bibles and great biblical resources are easy to find, secure, use and share - in every language. While it is possible to search for Scripture and Bible resources online, the sheer quantity of available content is overwhelming. And not every Scripture is discoverable on search engines. Consequently, FOBAI launched Find-A-Bible in 2006, and, in 2013, commissioned the Digital Bible Society to create and maintain a single location on the internet where people looking for Bibles and Bible resources can identify and obtain them.",
    "about_faq_head_1.5" => "What makes Find-A-Bible distinctive?",
    "about_faq_body_1.5" => "Find-A-Bible is the single digital platform where the major Bible agencies of the world and their affiliates have agreed to collaborate together to ensure that all Bibles and biblical resources are easily discoverable – in every language. Find-A-Bible was built to be a convenient hub delivering fast, accurate, and relevant information with minimal user effort. Also, it serves as a reference point for Bible translation organizations seeking to discover what Bibles have or have not been published in a specific language.",
    "about_faq_head_2.1" => "Who is FOBAI and its members?",
    "about_faq_body_2.1" => "The Forum of Bible Agencies International (FOBAI), founded in 1990, is an alliance of more than 25 leading international Bible agencies and Bible-focused mission organizations that span more than 120 countries and are headquartered in five different nations. Member agencies represent a wide spectrum of mainstream Christian heritage and mission subscribing to the Bible-based beliefs set forth in the Lausanne Covenant. This alliance was founded upon a unified vision => Working together to maximize the worldwide access and impact of God’s Word. Members of FOBAI share the belief that it is imperative to collaborate and cooperate, in order to support the biblical mandate of the Great Commission. The Forum exists to strengthen inter-agency understanding and foster partnerships that nurture professional excellence in ministry (www.forum-intl.net)",
    "about_faq_head_2.2" => "Who owns Find-A-Bible content?",
    "about_faq_body_2.2" => "The Bibles and Bible-based resources available in the Find-A-Bible directory are the property of the individual members of FOBAI or the organizations they endorse. Although some material accessible through Find-A-Bible is freely available to the public, other resources are offered for sale from members websites. Find-A-Bible does not own any copyrights for any of the discoverable resources nor does it offer resources for sale.",
    "about_faq_head_2.3" => "Whose work is reflected on the Find-A-Bible website?",
    "about_faq_body_2.3" => "In April 2013, FOBAI commissioned the Digital Bible Society to design, build and maintain the Find-A-Bible website. Find-A-Bible is a work in progress and will be updated regularly by the Digital Bible Society. The gathering of metadata reflected here is the work of many partnering organizations that make up FOBAI. Major technology contributions have been provided by Faith Comes by Hearing and the Jesus Film. Major financial contributions have been provided by Bible League of Canada. (www.BibleLeague.ca). The Digital Bible Society is a Texas based non-profit organization that partners with the Body of Christ to produce and distribute digital Bibles and Christian resources that promote discipleship, evangelism, and church planting in every language. The Digital Bible Society works to create digital libraries and Bible tools for those who otherwise may never have a Bible in their own language (www.dbs.org).",
    "about_faq_head_3.1" => "Why is it important for the World to find Bibles?",
    "about_faq_body_3.1" => "The members of FOBAI believe that the Bible serves a central role in advancing the kingdom of God and forming Disciples of Christ among all people. Yet securing Bibles excellent resources in their own language continues to be the single greatest need for Christian believers, seekers and mission workers around the world. The Find-A-Bible directory is intended to address that need by shedding light on what Bibles exist in any given language and where language specific resources for discipleship, evangelism and church planting can be obtained.",
    "about_faq_head_3.2" => "Why does Find-A-Bible contain resources other than the Bible?",
    "about_faq_body_3.2" => "Members of FOBAI have created a wide variety of resources to help introduce people of every language to the life transforming power of God’s Word. Although Find-A-Bible’s main purpose is to provide access to Scripture, the directory includes a growing collection of multi-lingual, Bible-based resources that help promote Bible engagement.",
    "about_faq_head_3.3" => "What materials are appropriate for Find-A-Bible?",
    "about_faq_body_3.3" => "Bibles and Bible related material deemed appropriate by the members of FOBAI are gathered for inclusion in the Find-A-Bible directory. ",
    "about_faq_head_3.4" => "How can an organization add their Bibles or biblical content to Find-A-Bible?",
    "about_faq_body_3.4" => "On behalf of FOBAI, the Digital Bible Society strongly recommends that your organization consider FOBAI membership. In addition, it is also possible for a FOBAI members to sponsor content created by your organization for inclusion in the Find-A-Bible directory. Bible organizations and Christian ministries are welcome to contact FOBAI or the Digital Bible Society for further information.",
    "about_faq_head_3.5" => "Can I share downloads that I access through Find-A-Bible?",
    "about_faq_body_3.5" => "Each organization that makes material discoverable on Find-A-Bible has identified a set of standards and restrictions for usage, duplication and distribution. Please check the copyright information corresponding to a specific resource and agency. Bibles and content that are in the public domain or Creative Commons, however, are freely shareable, unless otherwise indicated.",
    "about_faq_head_3.6" => "How will updates be handled?",
    "about_faq_body_3.6" => "Find-A-Bible updates will be applied monthly. Once an organization submits material for inclusion in FAB, please allow a few weeks before those are reflected in the FAB database.",
    "about_faq_head_3.7" => "How can I support the ongoing work of Find-A-Bible?",
    "about_faq_body_3.7" => "We welcome your support in the following areas: Make the most of this resource and spread the word that Find-A-Bible exists<br>Telling us about Bibles and Bible-based content that you know is not in our directory<br>Suggesting improvement to the Find-A-Bible site<br>Praying for the mission of FOBAI, Find-A-Bible and the Digital Bible Society.<br>Funding the ongoing work of Find-A-Bible.<br>",

    // 2. Feedback

    "about_feedback_title" => "反馈",
    "about_feedback_p1" => "如果你已经发现，有关特定圣经的一些信息是不正确或丢失，请联系我们的档案。在另一方面，如果你穿过一个破碎的链接查找-A-圣经（404错误）中运行，如果移动的设计为您的手机上发现-A-天书奇怪的行为，或者如果你有一些其他的技术难度，请联系我们技术队伍。如果您有关于圣经的机构或公司政策的论坛问题。他们也很乐意和你谈谈。",
    "about_feedback_p2" => "同时给予反馈请记住，...这个项目是圣经材料的大量的目录，但它仅仅是一个聚合。如果你点击标记为纽带<I>[外]</I>你离开这个网站。如果在外面的万维网广阔的世界，你会碰到一些困难，请参考您的意见，具体组织。",
    "about_feedback_verse" => "<sup>31</sup> 听从生命责备的，<br> 必常在智慧人中。<br> <sup>32</sup> 弃绝管教的，轻看自己的生命；<br> 听从责备的，却得智慧。<br> <sup>33</sup> 敬畏耶和华是智慧的训诲；<br> 尊荣以前，必有谦卑。<br> <cite>箴言 15 =>31-33</cite>",
    "about_feedback_destination" => "终点",
    "about_feedback_destinationArchivists" => "圖書館員",
    "about_feedback_destinationProgrammers" => "程序员",
    "about_feedback_destinationCommunications" => "主持人",
    "about_feedback_form_subject" => "学科",
    "about_feedback_form_body" => "信息",
    "about_feedback_form_submit" => "提交",
    "about_feedback_form_requireLogin" => "You need to be logged in to leave feedback",
    "about_feedback_form_login" => "You can login or register here",

    // 3. Volunteer

    "about_volunteer_title" => "志願者",
    "about_volunteer_page" => "总有一些新的方法来志愿了解更多信息，请联系我们。",
    "about_volunteer_verse" => "<sup>3</sup> 扫罗行路，将到大马士革，忽然从天上发光，四面照着他； <sup>4</sup> 他就仆倒在地，听见有声音对他说：「扫罗！扫罗！你为什么逼迫我？」 <sup>5</sup> 他说：「主啊！你是谁？」主说：「我就是你所逼迫的耶稣。 <sup>6</sup> 起来！进城去，你所当做的事，必有人告诉你。」 <cite>使徒行传 9:3-6, 新标点和合本</cite>",


    "home_africa" => "非洲",
    "home_northAmerica" => "北美洲",
    "home_southAmerica" => "南美洲",
    "home_australia" => "大洋洲",
    "home_asia" => "亚洲",
    "home_europe" => "欧洲",

    "home_dominateReligions" => "世界主要宗教",
    "home_worldWatchList" => "世界观察名单",
    "home_christianPercentage" => "宗教人口",
    "home_extremePersecution" => "极端 迫害",
    "home_severePersecution" => "严重 迫害",
    "home_moderatePersecution" => "温和 迫害",
    "home_sparsePersecution" => "疏 迫害",

    "home_Judaism" => "犹太教",
    "home_Christianity" => "基督徒",
    "home_Muslim" => "伊斯兰教",
    "home_Hinduism" => "印度教",
    "home_Buddhism" => "佛教",
    "home_Atheism" => "无神论",

    'home_count' => '目前编目 :numBibles 圣经中 :numLangs 语言代表了 :numPubs 出版机构',
    "home_panel2lead" => "我们仍然有很多工作要做",
    "home_panel2" => "如果你发现一个圣经的文字是从我们的网站或缺少圣经条目包含不正确的信息，请与我们联系！非常感谢您抽出宝贵的时间是找到一个圣经项目的一部分。",
    "countries_biblicalContent" => "聖經",
    "countries_CountryDetails" => "国家",
    "countries_noBiblicalContent" => "没有圣经的内容",
    "countries_religiousDistribution" => "世界主要宗教分布图",
    "countries_ethnologueCountryCode" => "民族語",
    "countries_departmentOfState" => "美国国务院",
    "countries_religiousFreedom" => "宗教自由",
    "countries_capital" => "首都",
    "countries_population" => "人口",
    "countries_urbanization" => "城市化",
    "countries_ethnolinguisticMap" => "专题地图",
    "countries_unmap" => "地图 (联合国)",
    "countries_squareKilometers" => "平方千米",
    "countries_populationDensity" => "人口密度",
    "countries_worldWatchListNumber" => "世界观察名单",
    "countries_internetCtryCode" => "國家和地區頂級域",
    "countries_internetUsers" => "網際網路使用者數目",
    "countries_googleMapLat" => "纬度",
    "countries_googleMapLng" => "经度",
    "countries_literacyRate" => "識字",
    "countries_officialLanguage" => "官方語言",
    "countries_secondaryLanguage" => "中学语文",
    "countries_pctAnimist" => "泛靈論",
    "countries_pctBahai" => "巴哈伊信仰",
    "countries_pctBuddhism" => "佛教",
    "countries_pctChinese" => "中国民间信仰",
    "countries_pctHindu" => "印度教",
    "countries_pctIslam" => "伊斯兰教",
    "countries_pctSikh" => "锡克人",
    "countries_pctJudaism" => "犹太教",
    "countries_pctNonreligious" => "无神论",
    "countries_pctOther" => "其他",
    "countries_pctChristian" => "基督徒",


];
