<?php

return [
    'title' => '查圣经',
    'dir' => 'ltr',
    'index' => [
        'stat_line' => '查圣经 提供了一个目录，该目录包含以下链接 :numBibles 圣经版本和 :numResources 来自 :numOrganizations 组织的资源。',
        'question_looking_for_bible' => '您是否认识会说另一种语言并正在寻找圣经的人？',
        'question_traveling' => '您是否出国旅行并计划在各个地区共享圣经和资源？',
        'question_missionary' => '您是否支持在多国语言人群中服务的传教士？',
        'question_outreach' => '您是否要在下一次推广中共享与圣经相关的音频或视频资源？',
    ],
    'nav' => [
        'bibles'    => '圣经',
        'languages' => '语言能力',
        'countries' => '国别',
        'partners'  => '伙伴',
        'about'     => '关于'
    ],
    'bibles' => [
        'title' => '圣经',
        'subtitle' => '搜索全球每种语言的圣经目录。',
        'types' => [
            'text_plain'  => '未格式化的文字',
            'text_format' => '格式化文字',
            'audio'       => '声音的',
            'app'         => '应用程序',
            'audio_drama' => '戏剧化的音频',
        ],
    ],
    'films' => [
        'title' => '电影',
        'subtitle' => '',
    ],
    'bible' => [
        'action' => [
            'app' => '圣经应用',
            'app_description' => '适用于您的移动设备的圣经应用。',
            'audio' => '有声圣经',
            'audio_description' => '下载到音频圣经',
            'audio_web' => '在线音频圣经',
            'audio_web_description' => '听这本有声圣经',
            'cat' => '收藏',
            'cat_description' => '圣经可以在图书馆或馆藏中找到',
            'epub' => 'ePub圣经',
            'epub_description' => '电子阅读器格式的圣经',
            'mobi' => 'MOBI圣经',
            'mobi_description' => 'Kindle阅读器格式的圣经',
            'pdf' => 'PDF格式',
            'pdf_description' => 'Adobe Acrobat格式的圣经。',
            'print' => '打印圣经',
            'print_description' => '购买此印刷（或按需印刷）圣经',
            'video' => '视频',
            'video_description' => '观看基于圣经的视频',
            'video_web' => '视频',
            'video_web_description' => '立即观看基于圣经的视频',
            'web' => '在线圣经',
            'web_description' => '我们所知道的网站上都有这本圣经。',
        ],
    ],
    'countries' => [
        'title'     => '国别',
        'subtitle'  => '通过国家发现世界的语言',
        'region'    => '地区',
        'of_region' => '一个国家',
        'continent' => '大陆',
    ],
    'languages' => [
        'title' => '语言能力',
        'subtitle' => '超过 6,000 种具有圣经资源的语言',
        'development' => '发展',
        'status' => [
            'title' => '状态',
            'status_0' => '国际的',
            'status_1' => '国家的',
            'status_2' => '省级',
            'status_3' => '更宽的',
            'status_4' => '教育性',
            'status_5' => '发展',
            'status_6a' => '蓬勃',
            'status_6b' => '受到威胁',
            'status_7' => '换档',
            'status_8a' => '垂死',
            'status_8b' => '濒临灭绝',
            'status_9' => '休眠',
            'status_10' => '灭绝',
        ],
        'translations' => [
            'ar' => '阿拉伯',
            'zh' => '中国人',
            'hi' => '印地语',
            'fr' => '法语',
            'en' => '英语',
            'es' => '西班牙语',
            'ru' => '俄语',
            'pt' => '葡萄牙语',
            'ne' => '尼泊尔文',
        ],
    ],
    'organizations' => [
        'title' => '伙伴',
        'subtitle' => '寻找圣经的伙伴和朋友',
        'fobai' => [
            'title' => '福贝',
            'subtitle' => '国际圣经机构论坛',
        ],
    ],
    'resources' => [
        'title' => '资源',
    ],
    'about' => [
        'title' => '关于',
        'description' => '关于“查找圣经”项目和存档圣经的过程',
    ],
    'search' => [
        'title' => '搜索',
        'filterBy' => '过滤',
    ],
    'social' => [
        'share' => '在社交媒体上分享',
    ],
    'fields' => [
        'all' => '全部',
        'region' => '地区',
        'population' => '人口',
        'name' => '姓名',
        'vname' => '白话名字',
        'status' => '状态',
        'alphabet' => '字母',
        'date' => '日期',
        'in' => ' 在',
        '&' => ' 和',
        'vDescription' => '白话说明',
        'description' => '描述',
        'copyright' => '版权',
        'language' => '语言',
        'loading' => '载入中...',
        'donate' => '捐',
        'website' => '网站',
        'email' => '电子邮件',
        'address' => '地址',
        'phone' => '电话',
        'translate' => '翻译',
    ],
    'footer' => [
        'about_agencies' => '代理商',
        'about_feedback' => '回馈',
        'about_overview' => '关于',
        'about_privacy' => '隐私政策',
        'about_producers' => '生产者',
        'about_title' => '查圣经',
        'about_volunteer' => '志愿服务',
        'forum' => [
            'facebook' => '论坛Facebook',
            'members' => '成员们',
            'newsEvents' => '新闻与大事记',
            'regional_forums' => '区域论坛',
            'scripture_engagement' => '订婚',
            'title' => '圣经机构论坛',
            'translationGroup' => '翻译组',
        ],
        'sources_blc' => '圣经联盟加拿大',
        'sources_dbl' => '数字圣经图书馆',
        'sources_dbp' => '数字圣经平台',
        'sources_dbs' => '数字圣经协会',
        'sources_eth' => '民族语言',
        'sources_grn' => 'GR网络',
        'sources_jfm' => '耶稣电影',
        'sources_sp' => '约书亚计划',
        'sources_ss' => '脚本源',
        'sources_title' => '数据源',
    ],


    // 2. Feedback
    "about_feedback_title" => "反馈",
    "about_feedback_p1" => "如果你已经发现，有关特定圣经的一些信息是不正确或丢失，请联系我们的档案。在另一方面，如果你穿过一个破碎的链接查找-A-圣经（404错误）中运行，如果移动的设计为您的手机上发现-A-天书奇怪的行为，或者如果你有一些其他的技术难度，请联系我们技术队伍。如果您有关于圣经的机构或公司政策的论坛问题。他们也很乐意和你谈谈。",
    "about_feedback_p2" => "同时给予反馈请记住，...这个项目是圣经材料的大量的目录，但它仅仅是一个聚合。如果你点击标记为纽带<I>[外]</I>你离开这个网站。如果在外面的万维网广阔的世界，你会碰到一些困难，请参考您的意见，具体组织。",
    "about_feedback_verse" => "<sup>31</sup> 听从生命责备的，<br> 必常在智慧人中。<br> <sup>32</sup> 弃绝管教的，轻看自己的生命；<br> 听从责备的，却得智慧。<br> <sup>33</sup> 敬畏耶和华是智慧的训诲；<br> 尊荣以前，必有谦卑。<br> <cite>箴言 15 =>31-33</cite>",
    "about_feedback_destination" => "终点",
    "about_feedback_destinationArchivists" => "圖書館員",
    "about_feedback_destinationProgrammers" => "程序员",
    "about_feedback_destinationCommunications" => "主持人",
    "about_feedback_form_subject" => "学科",
    "about_feedback_form_body" => "信息",
    "about_feedback_form_submit" => "提交",
    "about_feedback_form_requireLogin" => "You need to be logged in to leave feedback",
    "about_feedback_form_login" => "You can login or register here",

    // 3. Volunteer

    "about_volunteer_title" => "志願者",
    "about_volunteer_page" => "总有一些新的方法来志愿了解更多信息，请联系我们。",
    "about_volunteer_verse" => "<sup>3</sup> 扫罗行路，将到大马士革，忽然从天上发光，四面照着他； <sup>4</sup> 他就仆倒在地，听见有声音对他说：「扫罗！扫罗！你为什么逼迫我？」 <sup>5</sup> 他说：「主啊！你是谁？」主说：「我就是你所逼迫的耶稣。 <sup>6</sup> 起来！进城去，你所当做的事，必有人告诉你。」 <cite>使徒行传 9:3-6, 新标点和合本</cite>",


    "home_africa" => "非洲",
    "home_northAmerica" => "北美洲",
    "home_southAmerica" => "南美洲",
    "home_australia" => "大洋洲",
    "home_asia" => "亚洲",
    "home_europe" => "欧洲",

    "home_dominateReligions" => "世界主要宗教",
    "home_worldWatchList" => "世界观察名单",
    "home_christianPercentage" => "宗教人口",
    "home_extremePersecution" => "极端 迫害",
    "home_severePersecution" => "严重 迫害",
    "home_moderatePersecution" => "温和 迫害",
    "home_sparsePersecution" => "疏 迫害",

    "home_Judaism" => "犹太教",
    "home_Christianity" => "基督徒",
    "home_Muslim" => "伊斯兰教",
    "home_Hinduism" => "印度教",
    "home_Buddhism" => "佛教",
    "home_Atheism" => "无神论",

    'home_count' => '目前编目 :numBibles 圣经中 :numLangs 语言代表了 :numPubs 出版机构',
    "home_panel2lead" => "我们仍然有很多工作要做",
    "home_panel2" => "如果你发现一个圣经的文字是从我们的网站或缺少圣经条目包含不正确的信息，请与我们联系！非常感谢您抽出宝贵的时间是找到一个圣经项目的一部分。",
    "countries_biblicalContent" => "聖經",
    "countries_CountryDetails" => "国家",
    "countries_noBiblicalContent" => "没有圣经的内容",
    "countries_religiousDistribution" => "世界主要宗教分布图",
    "countries_ethnologueCountryCode" => "民族語",
    "countries_departmentOfState" => "美国国务院",
    "countries_religiousFreedom" => "宗教自由",
    "countries_capital" => "首都",
    "countries_population" => "人口",
    "countries_urbanization" => "城市化",
    "countries_ethnolinguisticMap" => "专题地图",
    "countries_unmap" => "地图 (联合国)",
    "countries_squareKilometers" => "平方千米",
    "countries_populationDensity" => "人口密度",
    "countries_worldWatchListNumber" => "世界观察名单",
    "countries_internetCtryCode" => "國家和地區頂級域",
    "countries_internetUsers" => "網際網路使用者數目",
    "countries_googleMapLat" => "纬度",
    "countries_googleMapLng" => "经度",
    "countries_literacyRate" => "識字",
    "countries_officialLanguage" => "官方語言",
    "countries_secondaryLanguage" => "中学语文",
    "countries_pctAnimist" => "泛靈論",
    "countries_pctBahai" => "巴哈伊信仰",
    "countries_pctBuddhism" => "佛教",
    "countries_pctChinese" => "中国民间信仰",
    "countries_pctHindu" => "印度教",
    "countries_pctIslam" => "伊斯兰教",
    "countries_pctSikh" => "锡克人",
    "countries_pctJudaism" => "犹太教",
    "countries_pctNonreligious" => "无神论",
    "countries_pctOther" => "其他",
    "countries_pctChristian" => "基督徒",


];
