<?php

return [
    'title' => 'العثور على الكتاب المقدس',
    'dir' => 'rtl',
    'index' => [
        'stat_line' => 'يوفر ابحث عن الكتاب المقدس دليلًا به روابط إلى :numBibles إصدارات الكتاب المقدس و :numResources موارد من :numOrganizations المنظمات.',
        'question_looking_for_bible' => 'هل تعرف شخصا يتحدث لغة أخرى وربما يبحث عن الكتاب المقدس؟',
        'question_traveling' => 'هل تسافر للخارج مع خطط لمشاركة الأناجيل والموارد عبر المناطق؟',
        'question_missionary' => 'هل تؤيد المبشرين الذين يخدمون بين مجموعات متعددة اللغات؟',
        'question_outreach' => 'هل تسعى لمشاركة الموارد الصوتية أو المرئية المتعلقة بالكتاب المقدس في التوعية القادمة؟',
    ],
    'nav' => [
        "findBy" => "بحث عن طريق...",
        "search" => "بحث",
        "country" => "الدولة",
        "languages" => "اللغة",
        "theForumOfBibleAgencies" => "منتدي وكالات الكتاب المقدس",
        "main_title" => "ابحث عن الكتاب المقدس",
        "dbs" => "جمعية الكتاب المقدس الرقمي",
        "feedbackTitle" => "رأيك يهمنا",
        "donate_title" => "تقدمات مادية",
        "volunteer_title" => "متطوع",
        "bibles" => "كتب مقدسة",
        "countries" => "الدول",
        "partners" => "شركاء",
        "about" => "من نحن",
        "map" => "خريطة"
    ],
    'bibles' => [
        'title' => 'الأناجيل',
        'subtitle' => 'البحث في الدليل العالمي للكتاب المقدس بكل لغة.',
        'types' => [
            'text_plain' => 'نص غير منسق',
            'text_format' => 'النص المنسق',
            'audio' => 'الصوت',
            'app' => 'التطبيق',
            'audio_drama' => 'الصوت الدرامي',
        ]
    ],
    'bible' => [
        'action' => [
            'app' => 'تطبيقات الكتاب المقدس',
            'app_description' => 'تطبيقات الكتاب المقدس للأجهزة المحمولة الخاصة بك.',
            'audio' => 'الأناجيل الصوتية',
            'audio_description' => 'تنزيل إلى الأناجيل الصوتية',
            'audio_web' => 'الأناجيل الصوتية عبر الإنترنت',
            'audio_web_description' => 'الاستماع إلى هذا الكتاب المقدس الصوت',
            'cat' => 'مجموعة',
            'cat_description' => 'قد يكون الكتاب المقدس متاحًا في مكتبة أو مجموعة',
            'epub' => 'ePub الأناجيل',
            'epub_description' => 'الكتاب المقدس بصيغة القارئ الإلكتروني',
            'mobi' => 'موبي الأناجيل',
            'mobi_description' => 'الكتاب المقدس في شكل قارئ كيندل',
            'pdf' => 'PDF',
            'pdf_description' => 'الكتاب المقدس بتنسيق.',
            'print' => 'طباعة الأناجيل',
            'print_description' => 'شراء هذا الكتاب المقدس المطبوع (أو المطبوع حسب الطلب)',
            'video' => 'فيديو',
            'video_description' => 'شاهد مقاطع الفيديو المبنية على الكتاب المقدس',
            'video_web' => 'فيديو',
            'video_web_description' => 'شاهد مقاطع الفيديو المبنية على الكتاب المقدس الآن',
            'web' => 'الأناجيل على الإنترنت',
            'web_description' => 'المواقع الإلكترونية التي نعرفها تستضيف هذا الكتاب المقدس.',
        ],
    ],
    'countries' => [
        'title' => 'بلدان',
        'subtitle' => 'اكتشاف لغات العالم حسب البلد',
        'region' => 'منطقة',
        'of_region' => ''
    ],
    'languages' => [
        'title' => 'اللغات',
        'description' => 'أكثر من ستة آلاف لغة مع موارد الكتاب المقدس',
        'development' => 'تطوير',
        'status' => [
            'title' => 'صحة اللغة',
            'status_0' => 'دولي',
            'status_1' => 'الوطني',
            'status_2' => 'ريفي',
            'status_3' => 'على نطاق أوسع',
            'status_4' => 'تربوي',
            'status_5' => 'النامية',
            'status_6a' => 'قوي',
            'status_6b' => 'هدد',
            'status_7' => 'تحويل',
            'status_8a' => 'هاجع',
            'status_8b' => 'انقرضت تقريبا',
            'status_9' => 'في سبات عميق',
            'status_10' => 'ينقرض',
        ],
        'translations' => [
            'ar' => 'عربى',
            'zh' => 'صينى',
            'hi' => 'الهندية',
            'fr' => 'الفرنسية',
            'en' => 'الإنجليزية',
            'es' => 'الأسبانية',
            'ru' => 'الروسية',
            'pt' => 'البرتغالية',
            'ne' => 'النيبالية',
        ],
    ],
    'organizations' => [
        'title' => 'الشركاء',
        'subtitle' => 'شركاء وأصدقاء العثور على الكتاب المقدس',
        'fobai' => [
            'title' => 'المنتدى',
            'subtitle' => 'المنتدى الدولي لوكالات الكتاب المقدس',
        ],
    ],
    'resources' => [
        'title' => 'Resources',
    ],
    'about' => [
        'title' => 'حول',
        'description' => 'حول مشروع البحث عن الكتاب المقدس وعملية أرشفة الأناجيل',
    ],
    'search' => [
        'title' => 'بحث',
        'filters' => [
            'type' => 'مصنف بواسطة',
        ],
    ],
    'social' => [
        'share' => 'Share on Social Media',
    ],
    'fields' => [
        'all' => 'الكل',
        'region' => 'منطقة',
        'name' => 'اسم',
        'vname' => 'الاسم العامى',
        'status' => 'الحالة',
        'alphabet' => 'الأبجدية',
        'date' => 'تاريخ',
        'in' => ' في ',
        '&' => ' و ',
        'vDescription' => 'الوصف العام',
        'description' => 'وصف',
        'copyright' => 'حقوق النشر',
        'language' => 'لغة',
        'loading' => 'جار التحميل',
        'donate' => 'تبرع',
        'website' => 'موقع الكتروني',
        'email' => 'البريد الإلكتروني',
        'address' => 'عنوان',
        'phone' => 'هاتف',
        'translate' => 'ترجمه',
        'population' => 'تعداد السكان',
    ],
    'footer' => [
        'about_agencies' => 'وكالات',
        'about_feedback' => 'ردود الفعل',
        'about_overview' => 'حول',
        'about_privacy' => 'سياسة خاصة',
        'about_producers' => 'منتجي',
        'about_title' => 'البحث عن الكتاب المقدس',
        'about_volunteer' => 'تطوع',
        'forum' => [
            'facebook' => 'منتدى فيسبوك',
            'members' => 'أفراد',
            'newsEvents' => 'أخبار وأحداث',
            'regional_forums' => 'المنتديات الإقليمية',
            'scripture_engagement' => 'الارتباط',
            'title' => 'منتدى وكالات الكتاب المقدس',
            'translationGroup' => 'مجموعة الترجمة',
        ],
        'sources_blc' => 'Bible League of Canada',
        'sources_dbl' => 'Digital Bible Library',
        'sources_dbp' => 'Digital Bible Platform',
        'sources_dbs' => 'Digital Bible Society',
        'sources_eth' => 'Ethnologue',
        'sources_grn' => 'GR Network',
        'sources_jfm' => 'Jesus Film',
        'sources_sp' => 'Joshua Project',
        'sources_ss' => 'Script Source',
        'sources_title' => 'Data Sources',
    ]
];
