<?php

return [
    'title'                            => 'Find a Bible',
    'index' => [
        "stat_line"                    => 'Currently cataloging :numBibles Bibles and :numResources Resources<br> in :numLangs Languages representing :numOrganizations Agencies',
        'question_looking_for_bible'   => 'Do you know someone who speaks another language and may be looking for a Bible?',
        'question_traveling'           => 'Are you traveling abroad with plans to share Bibles and resources across regions?',
        'question_missionary'          => 'Do you support missionaries who serve among multi-language people groups?',
        'question_outreach'            => 'Are you seeking to share Bible related Audio or Video resources on your next outreach?',
        'answer_provide'               => 'Find a Bible seeks to provide comprehensive data on existing Bible resources in the 6000+ language of the world.',
        'answer_help'                  => 'Would you help us ensure that Bible resources can be discovered, secured, and shared? If you know of Bible resources not found in this directory, let us know!',
        'answer_contact'               => 'Contact Us for more information!',
    ],
    'bibles' => [
        'subtitle'                  => 'Searching the Worldwide Directory of Bibles in every Language.',
        'types' => [
            'text_plain'            => 'Unformatted Text',
            'text_format'           => 'Formatted Text',
            'audio'                 => 'Audio',
            'app'                   => 'App',
            'audio_drama'           => 'Dramatized Audio',
        ],
        'action' => [
            'app'                   => 'Bible Apps',
            'app_description'       => 'Bible Apps for your Mobile Devices.',
            'audio'                 => 'Audio Bibles',
            'audio_description'     => 'Download to Audio Bibles',
            'audio_web'             => 'Audio Bibles Online',
            'audio_web_description' => 'Listen to this Audio Bible',
            'cat'                   => 'Collection',
            'cat_description'       => 'Bible may be available in a Library or Collection',
            'epub'                  => 'ePub Bibles',
            'epub_description'      => 'The Bible in eReader format',
            'mobi'                  => 'MOBI Bibles',
            'mobi_description'      => 'The Bible in the Kindle reader format',
            'pdf'                   => 'PDF',
            'pdf_description'       => 'The Bible in Adobe Acrobat format.',
            'print'                 => 'Print Bibles',
            'print_description'     => 'Purchase this printed (or Print-on-Demand) Bible',
            'video'                 => 'Video',
            'video_description'     => 'Watch Bible based Videos',
            'video_web'             => 'Video',
            'video_web_description' => 'Watch Bible Based Videos now',
            'web'                   => 'Online Bibles',
            'web_description'       => 'Websites we know of that host this Bible.',
        ],
    ],
    'about' => [
        'title'                     => 'About',
        'description'               => 'About the Find a Bible project and the process of archiving Bibles',
        'index' => [
            'project_title'         => 'The Project',
            'project_description'   => 'Find-A-Bible is a collaborative project by the Forum of Bible Agencies International built to increase the Bible\'s accessibility and to facilitate access to scripture. Design, interphase, and database is maintained freely by the Digital Bible Society.',
            'symposium_title'       => 'Find-A-Bible Conference',
            'symposium_description' => 'During annual gatherings of the International Bible Forum (FOBAI), friendly people meet to collaborate around Find-A-Bible. Perhaps you would like to join us? Contact us for details, or join us at an upcoming FOBAI annual meeting.',
            'volunteer_title'       => 'Adding Resources',
            'volunteer_description' => 'Know of a Bible that needs to be in this directory? We would sure like to hear about it. Does your organization have multi-language Bible resources that should be listed here? Let us know!',
            'faq_title'             => 'Frequently Asked Questions',
            'faq_description'       => 'Find-A-Bible was envisioned by the members of the Forum of Bible Agencies International with the intent to simplify the discovery and securing of Bibles and Bible resources in every language.',
        ],
        'faq' => [
            '1_title'           => 'What is Find-A-Bible?',
            '1_description'     => 'Find-A-Bible (FAB) is a web directory providing links to Bibles and biblical resources in the 6000+ languages of the world. The FAB directory primarily consists of content created by members of the Forum of Bible Agencies International (FOBAI) and is intended to help users discover and obtain Scriptures and biblical resources in the language and media of their choice for discipleship, evangelism, and church planting. The associated databases and delivery tools were created and are maintained by the Digital Bible Society (DBS). Find-A-Bible also features links to print Bibles, print-on-demand Bibles, digital Bibles, audio Bibles, visual Bibles and Bible resources – in multiple formats.',
            '2_title'           => 'Why was Find-A-Bible Created?',
            '2_description'     => 'The mission of Find-A-Bible is to ensure that the world’s Bibles and great biblical resources are easily found and shared. While it is possible to search for a great many Biblical resources online, the sheer quantity of available content is overwhelming. Consequently, FOBAI launched Find-A-Bible in 2006, and, in 2013, commissioned the Digital Bible Society to create and maintain a single location on the internet where people looking for Bible resources can identify and obtain them.',
            '3_title'           => 'What makes Find-A-Bible distinctive?',
            '3_description'     => 'Find-A-Bible is the single digital platform where the major Bible agencies of the world and their affiliates have agreed to collaborate together to ensure that all Bibles and biblical resources are easily discoverable – in every language. Find-A-Bible was built to be a convenient hub delivering fast, accurate, and relevant information with minimal user effort. Also, it serves as a reference point for Bible translation organizations seeking to discover what Bibles have or have not been published in a specific language.',
            '4_title'           => 'Who is FOBAI and its members?',
            '4_description'     => 'The Forum of Bible Agencies International (FOBAI) is an alliance of more than 25 leading international Bible agencies and mission organizations that span more than 120 countries, headquartered in five different nations and subscribing to the beliefs set down in the Lausanne Covenant. This alliance was founded upon a unified vision,: Working together to maximize the worldwide access and impact of God’s Word (www.forum-intl.net).',
            '5_title'           => 'Who owns Find-A-Bible content?',
            '5_description'     => 'The Bible-based resources available in the Find-A-Bible directory are the property of the individual members of FOBAI or the organizations they endorse. Although some material accessible through Find-A-Bible is freely available to the public, other resources are offered for sale from member websites. Find-A-Bible does not own any copyrights for any of the discoverable resources nor does it offer resources for sale.',
            '6_title'           => 'Whose work is reflected on the Find-A-Bible website?',
            '6_description'     => 'In April 2013, FOBAI commissioned the Digital Bible Society to design, build, and maintain the Find-A-Bible website. Find-A-Bible is a work in progress and will be updated regularly by the Digital Bible Society. The gathering of metadata reflected here is the work of many partnering organizations that make up FOBAI.',
            '7_title'           => 'How can I support the work of Find-A-Bible?',
            '7_description'     => 'We welcome your support in spreading the word that Find-A-Bible exists, informing us of Bible and Bible-based content that is not in our directory, suggesting improvements to the site, praying for the mission of FOBAI, and donating to the ongoing work of Find-A-Bible.',
        ]
    ]
];
