<?php

return [
    'title'                            => 'Find a Bible',
    'index' => [
        "stat_line"                    => 'Cataloging :numBibles Bible Versions and :numResources Scripture Resources<br> in :numLangs Languages representing :numOrganizations Agencies',
        'question_looking_for_bible'   => 'Do you know someone who speaks another language and may be looking for a Bible?',
        'question_traveling'           => 'Are you traveling abroad with plans to share Bibles and resources across regions?',
        'question_missionary'          => 'Do you support missionaries who serve among multi-language people groups?',
        'question_outreach'            => 'Are you seeking to share Bible related Audio or Video resources on your next outreach?',
        'answer_provide'               => 'Find a Bible seeks to provide comprehensive data on existing Bible resources in the 6000+ language of the world.',
        'answer_help'                  => 'Would you help us ensure that Bible resources can be discovered, secured, and shared? If you know of Bible resources not found in this directory, let us know!',
        'answer_contact'               => 'Contact Us for more information!',
    ],
    'bibles' => [
        'subtitle'                  => 'Searching the Worldwide Directory of Bibles in every Language.',
        'publisher'                 => 'Publisher',
        'publisher-audio'           => 'Audio Publisher',
        'types' => [
            'text_plain'            => 'Unformatted Text',
            'text_format'           => 'Formatted Text',
            'audio'                 => 'Audio',
            'app'                   => 'App',
            'audio_drama'           => 'Dramatized Audio',
        ],
        'action' => [
            'app'                   => 'Bible Apps',
            'app_description'       => 'Bible Apps for your Mobile Devices.',
            'audio'                 => 'Audio Bibles',
            'audio_description'     => 'Download to Audio Bibles',
            'audio_web'             => 'Audio Bibles Online',
            'audio_web_description' => 'Listen to this Audio Bible',
            'cat'                   => 'Collection',
            'cat_description'       => 'Bible may be available in a Library or Collection',
            'epub'                  => 'ePub Bibles',
            'epub_description'      => 'The Bible in eReader format',
            'mobi'                  => 'MOBI Bibles',
            'mobi_description'      => 'The Bible in the Kindle reader format',
            'pdf'                   => 'PDF',
            'pdf_description'       => 'The Bible in Adobe Acrobat format.',
            'print'                 => 'Print Bibles',
            'print_description' => 'Purchase a "Print Version" of this Bible',
            'video'                 => 'Video',
            'video_description'     => 'Watch Bible based Videos',
            'video_web'             => 'Video',
            'video_web_description' => 'Watch Bible Based Videos now',
            'web'                   => 'Online Bibles',
            'web_description'       => 'Websites we know of that host this Bible.',
        ],
    ],
    'about' => [
        'title'                     => 'About',
        'description'               => 'About the Find a Bible project and the process of archiving Bibles',
        'index' => [
            'project_title'         => 'The Project',
            'project_description'   => 'Find-A-Bible is a collaborative project by the Forum of Bible Agencies International built to increase the Bible\'s accessibility and to facilitate access to scripture. The Find-A-Bible design, interphase, and database was created and is maintained by the Digital Bible Society (dbs.org).',
            'symposium_title'       => 'Find-A-Bible Conference',
            'symposium_description' => 'During annual gatherings of the International Bible Forum (FOBAI), friendly people meet to collaborate around Find-A-Bible. Perhaps you would like to join us? Contact us for details, or join us at an upcoming FOBAI annual meeting.',
            'volunteer_title'       => 'Adding Resources',
            'volunteer_description' => 'Know of a Bible that needs to be in this directory? We would sure like to hear about it. Does your organization have multi-language Bible resources that should be listed here? Let us know!',
            'faq_title'             => 'Frequently Asked Questions',
            'faq_description'       => 'Find-A-Bible was envisioned by the members of the Forum of Bible Agencies International with the intent to simplify the discovery and securing of Bibles and Bible resources in every language.',
        ],
        'faq' => [
            '1_title'           => 'What is Find-A-Bible?',
            '1_description'     => 'Find-A-Bible (FAB) is a web directory providing links to Bibles and biblical resources in the 7000+ languages of the world. The FAB directory primarily consists of content created by members of the Forum of Bible Agencies International (FOBAI) and is intended to help users discover and obtain Scriptures and biblical resources in the language and media of their choice for discipleship, evangelism, and church planting.  Find-A-Bible also features links to print Bibles, print-on-demand Bibles, digital Bibles, audio Bibles, visual Bibles and Bible resources – in multiple formats.',
            '2_title'           => 'Why was Find-A-Bible Created?',
            '2_description'     => 'The mission of Find-A-Bible is to ensure that the world’s Bibles and great biblical resources are easily found and shared. While it is possible to search for a great many Biblical resources online, the sheer quantity of available content is overwhelming. Consequently, FOBAI launched Find-A-Bible in 2006, and it was maintained by <a href="http://pbti.org" target="_blank">Pioneer Bible Translators</a>. In 2013, FOBAI commissioned the <a href="https://dbs.org" target="_blank">Digital Bible Society</a> (DBS) to recreate Find-A-Bible and maintain a single location on the internet where people looking for Bible resources can identify and obtain them.',
            '3_title'           => 'What makes Find-A-Bible distinctive?',
            '3_description'     => 'Find-A-Bible is the single digital platform where the major Bible agencies of the world and their affiliates have agreed to collaborate together to ensure that all Bibles and biblical resources are easily discoverable – in every language. Find-A-Bible was built to be a convenient hub delivering fast, accurate, and relevant information with minimal user effort. Also, it serves as a reference point for Bible translation organizations seeking to discover what Bibles have or have not been published in a specific language.',
            '4_title'           => 'Who is FOBAI and its members?',
            '4_description'     => 'The Forum of Bible Agencies International (FOBAI) is an alliance of more than 40 leading international Bible agencies and mission organizations that span more than 150 countries. FOBAI is an alliance of non-profit agencies founded upon a unified vision toward working together to maximize the worldwide access and impact of God’s Word (www.forum-intl.net).',
            '5_title'           => 'Who owns Find-A-Bible content?',
            '5_description'     => 'The Bible-based resources available in the Find-A-Bible directory are the property of the individual members of FOBAI or the organizations of multiple Bible Agencies around the world. Although some material accessible through Find-A-Bible is freely available to the public, other resources are offered for sale from  various websites. Find-A-Bible does not own any copyrights for any of the discoverable resources nor does it offer resources for sale.',
            '6_title'           => 'Whose work is reflected on the Find-A-Bible website?',
            '6_description'     => 'The massive database employed by Find-A-Bible is a reflection of decades of work by dozens of individuals. The website itself was designed and is maintained by <a href="https://dbs.org" target="_blank">Digital Bible Society</a>, initially from a grant from <a href="https://bibleleague.ca/" target="_blank">BibleLeague of Canada</a>, but now as a volunteer project on behalf of FOBAI. As an increasing number of Bible agencies produce an increasing volume of content in the world\'s languages, Find-A-Bible will become more essential and far more of a challenge. <a href=":contactLink">We need your help!</a>',
            '7_title'           => 'How can I support the work of Find-A-Bible?',
            '7_description'     => 'We welcome your support in spreading the word that Find-A-Bible exists. And if you, or if you know people, who are good at research and have a heart for missions, we sure could use your help. We need help with the discovery and the information about Bible and Bible-based content that is not in this directory. If you have suggestions for the improvements to this site or if you would like to donate to the ongoing work of Find-A-Bible, please <a href=":contactLink">contact us</a>.',
        ],
        'sources' => [
            'data_sources'      => 'Data Sources',
            '1'                 => 'Find-A-Bible exists to provide tools that simplify the discovery of existing Bible resources. Find-A-Bible also exists to inform missions workers of what languages they may likely encounter in given regions and then to equip them with resources that will serve their mission.  Toward those goals, Find-A-Bible draws upon data derived from a wide variety of reliable open sources, and in some case uses calculates averages and best estimates for determining numbers.',
            '2'                 => 'Consequently, <b>Find-A-Bible should NOT be considered a definitive source for global and linguistic data and statistics</b>. For reliable and authoritative data, we strongly recommend you refer to the latest version of the <a href="https://www.ethnologue.com/books" target="_blank">SIL Ethnologue</a> (or subscribe to <a href="https://www.ethnologue.com/" target="_blank">Ethnologue.com</a>), or member agencies of the <a href="https://unitedbiblesocieties.org/" target="_blank">United Bible Societies</a>.',
            '3'                 => 'Find-A-Bible consists of four data sets (Bibles, Languages, Countries and Agencies) that are built upon two data frameworks: the <a href="https://iso639-3.sil.org/code_tables/639/data" target="_blank">SIL 639-3 Language Codes</a> and the <a href="https://www.iso.org/iso-3166-country-codes.html" target="_blank">ISO-3166 International Standard Country Codes</a>.',
            '4'                 => '<b>Bible Resource Data</b>  Bible information and data is compiled by the <a href="https://dbs.org/" target="_blank">Digital Bible Society</a> with significant contributions from a number of API data streams including: <a href="https://thedigitalbiblelibrary.org/" target="_blank">Digital Bible Library</a>, <a href="https://www.faithcomesbyhearing.com/audio-bible-resources/bible-brain" target="_blank">Faith Comes by Hearing</a>, <a href="https://www.jesusfilm.org/" target="_blank">The Jesus Film Project</a>, <a href="https://globalrecordings.net/" target="_blank">Global Recordings Network</a>, <a href="https://www.wycliffe.org/" target="_blank">Wycliffe Bible Translators</a>, <a href="https://youversion.com/" target="_blank">YouVersion</a>, and others.',
            '5'                 => '<b>Language Data:</b>  Language statistics, population and language data is derived largely from the following sources: <a href="https://en.wikipedia.org/wiki/List_of_languages_by_number_of_native_speakers" target="_blank">Wikipedia</a>, <a href="https://joshuaproject.net/" target="_blank">Joshua Project</a>, <a href="https://www.ethnologue.com/" target="_blank">Ethnologue (16th edition primarily)</a>, <a href="https://glottolog.org/" target="_blank">the Glottolog</a>, the <a href="https://www.cia.gov/the-world-factbook/" target="_blank">WorldFact Book</a>, the <a href="https://www.dbs.org/" target="_blank">Digital Bible Society</a>, and others.',
            '6'                 => '<b>Country Data:</b> Country statistics and information is gathered from a variety of source including: <a href="https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_area" target="_blank">Wikipedia</a>, <a href="https://joshuaproject.net/resources/datasets" target="_blank">Joshua Project Datasets</a>, <a href="https://www.opendoors.org/persecution/countries/" target="_blank">OpenDoors International</a>, <a href="https://operationworld.org/" target="_blank">Operation World</a>, <a href="https://www.cia.gov/the-world-factbook/" target="_blank">WorldFact Book</a>, <a href="https://www.un.org/en/library/page/databases" target="_blank">the United Nations</a> and others. The Country specific language data is often averaged among research sources and should only be considered "best guess" estimates. Our goal is simply to show what languages workers will most likely encountered in a given country.  Mapping data is drawn from the <a href="https://www.cia.gov/the-world-factbook/" target="_blank">WorldFact Book, <a href="https://glottolog.org/" target="_blank">the Glottolog</a>, <a href="https://www.muturzikin.com/" target="_blank">Muturzikin.com</a>, <a href="https://maps.lib.utexas.edu/maps/index.html" target="_blank">The Perry-Castañeda Library</a>, and others.',
            '7'                 => '<b>Agency Data:</b> Data regarding organization information is collected by the <a href="https://forum-intl.org/" target="_blank">Forum of Bible Agencies</a> and the <a href="https://dbs.org/" target="_blank">Digital Bible Society</a>. Data is also provided by the organizations themselves or their associated websites.',

        ]
    ]
];
