<?php

return [
    'title' => 'Find a Bible',
    'index' => [
        "stat_line" => 'Currently cataloging :numBibles Bibles and :numResources Resources<br> in :numLangs Languages representing :numOrganizations Agencies',
        'question_looking_for_bible' => 'Do you know someone who speaks another language and may be looking for a Bible?',
        'question_traveling' => 'Are you traveling abroad with plans to share Bibles and resources across regions?',
        'question_missionary' => 'Do you support missionaries who serve among multi-language people groups?',
        'question_outreach' => 'Are you seeking to share Bible related Audio or Video resources on your next outreach?',
    ],
    'bibles' => [
        'title' => 'Bibles',
        'subtitle' => 'Searching the Worldwide Directory of Bibles in every Language.',
        'types' => [
            'text_plain' => 'Unformatted Text',
            'text_format' => 'Formatted Text',
            'audio' => 'Audio',
            'app' => 'App',
            'audio_drama' => 'Dramatized Audio',
        ],
        'action' => [
            'app' => 'Bible Apps',
            'app_description' => 'Bible Apps for your Mobile Devices.',
            'audio' => 'Audio Bibles',
            'audio_description' => 'Download to Audio Bibles',
            'audio_web' => 'Audio Bibles Online',
            'audio_web_description' => 'Listen to this Audio Bible',
            'cat' => 'Collection',
            'cat_description' => 'Bible may be available in a Library or Collection',
            'epub' => 'ePub Bibles',
            'epub_description' => 'The Bible in eReader format',
            'mobi' => 'MOBI Bibles',
            'mobi_description' => 'The Bible in the Kindle reader format',
            'pdf' => 'PDF',
            'pdf_description' => 'The Bible in Adobe Acrobat format.',
            'print' => 'Print Bibles',
            'print_description' => 'Purchase this printed (or Print-on-Demand) Bible',
            'video' => 'Video',
            'video_description' => 'Watch Bible based Videos',
            'video_web' => 'Video',
            'video_web_description' => 'Watch Bible Based Videos now',
            'web' => 'Online Bibles',
            'web_description' => 'Websites we know of that host this Bible.',
        ],
    ],
    'organizations' => [
        'title' => 'Partners',
        'subtitle' => 'Partners and Friends of Find a Bible',
        'fobai' => [
            'title' => 'FOBAI',
            'subtitle' => 'The International Forum of Bible Agencies',
        ],
    ],
    'about' => [
        'title' => 'About',
        'description' => 'About the Find a Bible project and the process of archiving Bibles',
    ],
    'footer' => [
        'about_agencies' => 'Agencies',
        'about_feedback' => 'Feedback',
        'about_overview' => 'About',
        'about_privacy' => 'Privacy Policy',
        'about_producers' => 'Producers',
        'about_title' => 'Find A Bible',
        'about_volunteer' => 'Volunteering',
        'forum' => [
            'facebook' => 'Forum Facebook',
            'members' => 'Members',
            'newsEvents' => 'News and Events',
            'regional_forums' => 'Regional Forums',
            'scripture_engagement' => 'Engagement',
            'title' => 'Forum of Bible Agencies',
            'translationGroup' => 'Translation Group',
        ]
    ],
];
