<?php

return [
        'title' => 'Find a Bible',
        'dir' => 'ltr',
        'index' => [
            "africa" => "Africa",
            "northAmerica" => "North America",
            "southAmerica" => "South America",
            "australia" => "Australia",
            "asia" => "Asia",
            "europe" => "Europe",
            "dominateReligions" => "Religions",
            "worldWatchList" => "World Watch List",
            "christianPercentage" => "Christian Percentage",
            "extremePersecution" => "Extreme Persecution",
            "severePersecution" => "Severe Persecution",
            "moderatePersecution" => "Moderate Persecution",
            "sparsePersecution" => "Sparse Persecution",
            "Christianity" => "Christianity",
            "Judaism" => "Judaism",
            "Chinese" => "Folk Religion",
            "Muslim" => "Muslim",
            "Hinduism" => "Hinduism",
            "Buddhism" => "Buddhism",
            "Atheism" => "Non-Religious",
            "stat_line" => 'Currently cataloging :numBibles Bibles and :numResources Resources<br> in :numLangs Languages representing :numOrganizations Agencies',
            'question_looking_for_bible' => 'Do you know someone who speaks another language and may be looking for a Bible?',
            'question_traveling' => 'Are you traveling abroad with plans to share Bibles and resources across regions?',
            'question_missionary' => 'Do you support missionaries who serve among multi-language people groups?',
            'question_outreach' => 'Are you seeking to share Bible related Audio or Video resources on your next outreach?',
        ],
        'nav' => [
            'bibles' => 'Bibles',
            'languages' => 'Languages',
            'countries' => 'Countries',
            'partners' => 'Partners',
            'about' => 'About'
        ],
        'bibles' => [
            'title' => 'Bibles',
            'subtitle' => 'Searching the Worldwide Directory of Bibles in every Language.',
            'types' => [
                'text_plain' => 'Unformatted Text',
                'text_format' => 'Formatted Text',
                'audio' => 'Audio',
                'app' => 'App',
                'audio_drama' => 'Dramatized Audio',
            ],
        ],
        'films' => [
            'title' => 'Films',
            'subtitle' => '',
        ],
        'bible' => [
            'action' => [
                'app' => 'Bible Apps',
                'app_description' => 'Bible Apps for your Mobile Devices.',
                'audio' => 'Audio Bibles',
                'audio_description' => 'Download to Audio Bibles',
                'audio_web' => 'Audio Bibles Online',
                'audio_web_description' => 'Listen to this Audio Bible',
                'cat' => 'Collection',
                'cat_description' => 'Bible may be available in a Library or Collection',
                'epub' => 'ePub Bibles',
                'epub_description' => 'The Bible in eReader format',
                'mobi' => 'MOBI Bibles',
                'mobi_description' => 'The Bible in the Kindle reader format',
                'pdf' => 'PDF',
                'pdf_description' => 'The Bible in Adobe Acrobat format.',
                'print' => 'Print Bibles',
                'print_description' => 'Purchase this printed (or Print-on-Demand) Bible',
                'video' => 'Video',
                'video_description' => 'Watch Bible based Videos',
                'video_web' => 'Video',
                'video_web_description' => 'Watch Bible Based Videos now',
                'web' => 'Online Bibles',
                'web_description' => 'Websites we know of that host this Bible.',
            ],
        ],
        'countries' => [
            'title' => 'Countries',
            'subtitle' => 'Discover the World\'s Languages by Country',
            'region' => 'Region',
            'of_region' => 'A country of ',
            'continent' => 'Continent',
        ],
        'languages' => [
            'title' => 'Languages',
            'subtitle' => 'More than 6,000 Languages with Biblical Resources',
            'development' => 'Development',
            'status' => [
                'title' => 'Status',
                'status_0' => 'International',
                'status_1' => 'National',
                'status_2' => 'Provincial',
                'status_3' => 'Wider',
                'status_4' => 'Educational',
                'status_5' => 'Developing',
                'status_6a' => 'Vigorous',
                'status_6b' => 'Threatened',
                'status_7' => 'Shifting',
                'status_8a' => 'Moribund',
                'status_8b' => 'Nearly Extinct',
                'status_9' => 'Dormant',
                'status_10' => 'Extinct',
            ],
        ],
        'organizations' => [
            'title' => 'Partners',
            'subtitle' => 'Partners and Friends of Find a Bible',
            'fobai' => [
                'title' => 'FOBAI',
                'subtitle' => 'The International Forum of Bible Agencies',
            ],
        ],
        'resources' => [
            'title' => 'Resources',
        ],
        'about' => [
            'title' => 'About',
            'description' => 'About the Find a Bible project and the process of archiving Bibles',
        ],
        'search' => [
            'title' => 'Search',
            'filterBy' => 'Filter by ',
        ],
        'social' => [
            'share' => 'Share on Social Media',
        ],
        'fields' => [
            'all' => 'All',
            'region' => 'Region',
            'population' => 'Population',
            'name' => 'Name',
            'vname' => 'Vernacular Name',
            'status' => 'Status',
            'alphabet' => 'Alphabet',
            'date' => 'Date',
            'in' => ' in ',
            '&' => ' & ',
            'vDescription' => 'Vernacular Description',
            'description' => 'Description',
            'copyright' => 'Copyright',
            'language' => 'Language',
            'loading' => 'Loading...',
            'donate' => 'Donate',
            'website' => 'Website',
            'email' => 'Email',
            'address' => 'Address',
            'phone' => 'Phone',
            'translate' => 'Translate',
        ],
        'footer' => [
            'about_agencies' => 'Agencies',
            'about_feedback' => 'Feedback',
            'about_overview' => 'About',
            'about_privacy' => 'Privacy Policy',
            'about_producers' => 'Producers',
            'about_title' => 'Find A Bible',
            'about_volunteer' => 'Volunteering',
            'forum' => [
                'facebook' => 'Forum Facebook',
                'members' => 'Members',
                'newsEvents' => 'News and Events',
                'regional_forums' => 'Regional Forums',
                'scripture_engagement' => 'Engagement',
                'title' => 'Forum of Bible Agencies',
                'translationGroup' => 'Translation Group',
            ],
            'sources_blc' => 'BibleLeague Canada',
            'sources_dbl' => 'Digital Bible Library',
            'sources_dbp' => 'Digital Bible Platform',
            'sources_dbs' => 'Digital Bible Society',
            'sources_eth' => 'Ethnologue',
            'sources_grn' => 'GR Network',
            'sources_jfm' => 'Jesus Film',
            'sources_sp' => 'Joshua Project',
            'sources_ss' => 'Script Source',
            'sources_title' => 'Data Sources',
        ],
    ];
