<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Articles Language Lines
    |--------------------------------------------------------------------------
    */
    'title' => 'Libraries',
    'store_title' => 'Store',
    'feedback_title' => 'Feedback',

    'overview_title' => 'Overview',
    'overview_p1' => 'The Digital Bible Society’s Treasures Libraries contain Bibles, books, audio and video from many of the world’s finest Christian organizations into freely distributable media for the purpose of equipping the saints, especially in biblically impoverished areas. The various translations and biblical materials featured in the libraries are either public domain or were provided by the rights holders with written consent to be used by DBS. The Society, in turn, formatted, compiled and categorized these resources into language libraries for easy access. These libraries serve an extensive range of needs, from personal reading and intensive Bible study to discipleship, evangelism and church planting.',
    'overview_p2' => 'The libraries may be freely viewed and downloaded from this site or may be purchased for the cost of the media and shipping.',
    'overview_li1' => 'DVD - Bible Library (4GB in size)',
    'overview_li2' => 'USB or Micro SD (4GB in size)',
    'overview_li3' => 'USB or Micro SD (32GB in size) - Church Library',
    'overview_li4' => 'DBS encourages users to copy and distribute the Libraries to anyone and everyone in need. We do, however, ask that no alterations to the libraries or the content be made in any way. A number of languages are now being made available from this site and may be purchased for the cost of the media and shipping.',
    'overview_p3' => 'Treasures Libraries were created to function with a variety of devices. PC, Mac and Linux computers are all compatible, along with Android tablets (with a USB or SD slot), smart phones and hand held projectors. Bibles are formatted to operate both on mobile or desktop devices and the files may also be printed out as hard copies.',
    'overview_p4' => 'The Treasures Libraries of the Digital Bible Society were created for regions where installing software and/or possessing or copying Christian content might be considered dangerous, if not illegal. Consequently, the libraries have been created to run using any ordinary web browser without installing any special software. Android and IOS apps are now being made available in Apps stores and directly though micro SD chips that install directly into a mobile device.',
    'overview_p5' => 'Treasures Libraries:Treasures Libraries in over 20 languages.',
    'overview_2li1' => 'are intended to support missionaries, church planters, and disciples by providing a wide range of resources for those who may be in remote, closed access, or internet impoverished regions. ',
    'overview_2li2' => 'are created with discipleship, evangelism and church planting in mind and are intended to reach the full range of users - form enquirers, new believers, children, families, pastors and leaders.',
    'overview_2li3' => 'may be copied and freely distributed to the people for whom they were created, but may not be sold for profit.',
    'overview_2li4' => 'may now be downloaded from the Digital Bible Society website - although the downloads may take a very long time, depending upon internet speed.',
    'overview_2li5' => 'contain copyrighted materials and may not be altered, added to, or posted in whole or in part on the Internet without the written permission of the Digital Bible Society.',

    'support_title' => 'Support',
    'support_p1' => 'Treasures Libraries are available in a variety of media types and sizes and can be used on a variety of devices. If you are using a Micro-SD chip, thumb drive, DVD, or hard drive, you will find that this media is compatible with a growing number of devices such as computers, tablets, hand held projectors and cell phones. But since changes in the computer world are advancing to so rapidly, we cannot guarantee that this media will work on every device and in every application. The Digital Bible Society is committed to pursue wide compatibility, as much as possible, so please, check back from time to time on our website for updates to a Treasures library.',
    'support_subtitle' => 'Instructions:',
    'support_li1' => 'To use a Treasures library simply use your devices to look at the files on the media and click on the index.html located here in the root folder. You can also open the directories in this folder and open resources directly. The results of such will vary depending upon the settings and software on your computer.',
    'support_li2' => 'We strongly recommend you use (or install) Mozilla Firefox for either PC, Mac or Linux. If you desire to use a Treasures library with mp3 devices, tablets or pocket projectors, we suggest you use the Media SD chip versions. We create the file structure of our libraries to quickly display data files for devices with very basic systems. Should your browser or operation system have difficulty displaying our index, simply “explore” the file folders with a file manager such as Windows Explorer (PCs), File Manager (Android) or Finder (Mac).',
    'support_li3' => 'You may find much better results by copying the entire project to a folder on your computer and running the “index.hmtl” page from that folder. The ePub books and Bibles or PDFs can be copied over to your ePub book reader for use of for sharing. The Mp3 audio can be copied over to audio players to take with you as you listen on the move. These products were intentionally created to run directly in browsers without installing software. For optimal use, however, download and install these Plug-Ins for Firefox (ePub Reader, Adobe Flash, Adobe Acrobat, and QuickTime.)',


    'faq_title' => 'Feedback',
    'faq_subheading1'=> 'Treasures Questions',
    'faq_subtitle1' => 'What is a “Treasures Library?',
    'faq_section1' => 'A "Treasures Library" is a collection of Bibles, Christian books, reference works, audio resources, and videos that assists the user in their own personal devotions and Bible studies. A Treasures library consists of material from multiple ministries and is generally divided to address the needs of the users, be they Enquirers, New Believers, Families, Children, Discipleship trainers or trainees and Leaders. Treasures libraries are free-to-copy and free-to-share.',
    'faq_subtitle2' => 'What languages have already been created by the Digital Bible Society?',
    'faq_section2' => 'Please check our Treasures Libraries pages for a full list of products ready for distribution. In addition, if you add your email to our mailing list, we will update you as other languages are released. ',
    'faq_subtitle3' => 'How can I get updates to Treasures libraries?',
    'faq_section3' => 'On some Digital Bible Society Treasures libraries there is an update feature that will verify your current version and check Online for updates. Otherwise, you can check the Treasures Libraries section of our website and order the latest update.',
    'faq_subtitle4' => 'What languages will be created next by the Digital Bible Society?',
    'faq_section4' => 'Those languages which are representative of the least reached people groups will receive the highest priority. We expect to have covered most of the world’s languages by 2020. ',
    'faq_subtitle5' => 'What is the best media on which to distribute Treasures libraries?',
    'faq_section5' => 'This depends on your target audience. If you are seeking to support users who have access to computers, DVDs are cost effective and work well with most computers. If you want to deliver Bibles that will work on tablets, mobile phones, or pocket projectors, Micro SDs are best. Still others prefer the flexibility and durability of flash storage and order Treasures Libraries on USB drives. Many prefer to carry several libraries on a single hard drive. ',
    'faq_subtitle6' => 'What is a digital Bible? ',
    'faq_section6' => 'The digital Bibles that The Digital Bible Society distributes consist of one or more Bibles in a specific language--such as Spanish or Russian--as well at Greek, Hebrew and English Bibles, lexicons, reference tools, at least one audio Bible, the JESUS Film, and a large library of images and maps – all linked to the Scriptures. ',
    'faq_subheading2' => 'Sharing Questions',
    'faq_subtitle7' => 'Can I copy and share Digital Bible Society products? ',
    'faq_section7' => 'The Digital Bible Society Treasures libraries were created with copying and sharing in mind and are in intended to alleviate the problem of Bible poverty by supplying resources in areas where they may be scarce or inaccessible. Copying Treasures Libraries is encouraged so long as the copies are distributed to the region for which they were created. Treasures libraries must never be sold. Agencies directly partnering with a Digital Bible Alliance member may, in some circumstances, recover the cost of the media used to deliver the libraries.',
    'faq_subtitle8' => 'What products can NOT be copied and shared? ',
    'faq_section8' => 'The Digital Bible Society has a few products that CANNOT be copied, such as special Spanish versions. This is because of royalty arrangements and proper counting. Be sure to check the labeling and the About pages before copying.',
    'faq_subtitle9' => 'Can I copy off and use portions of a Digital Bible Society library?',
    'faq_section9' => 'Users may remove and use a given resource for personal use only. Users may not distribute or upload to the internet any content contained in Treasures libraries. Distribution of modified libraries is prohibited. ',
    'faq_subtitle10' => 'Is is OK to change or customize the libraries?',
    'faq_section10' => 'No changes or alteration may be made to any Treasures Library without the written consent of the Digital Bible Society. ',
    'faq_subtitle11' => 'Can I print and distribute materials on the Treasures Libraries?',
    'faq_section11' => 'Yes, printing and sharing is encouraged, provided that such materials are not sold or used for any commercial purpose. ',
    'faq_subtitle12' => 'May our organization post Bible or Treasures libraries to the web?',
    'faq_section12' => 'No, posting to web would violate a number our permissions contracts. However, this may be a viable option for some regions and so we ask that you contact us directly and acquire written permission before uploading any of the content to which we have been entrusted.',
    'faq_subheading3' => 'Technical Questions',
    'faq_subtitle13' => 'What do I need to know about copying to Micro SD?',
    'faq_section13' => 'The actual size of a Micro SD chip is usually about 10 percent smaller than advertised. Each brand is a little different. The "Class" rating represents speed. Only use chips that are Class 6 or better, but never lower than Class 4. The library, especially the videos, will otherwise run too slowly. The best way to copy a library onto an SD chip is to copy all the files of a library to a folder on your computer, then copy the folder to the Micro SD. ',
    'faq_subtitle14' => 'Can you make Micro SD chips so that they cannot be erased?',
    'faq_section14' => 'On many of the chips that we ship, the distributor has asked that we make them read only–so that they can neither be formatted or copied over. You will know if that is the case if you cannot format them. If you would like to order a number of chips that are read only, let us know and will provide them so they cannot be copied over. ',
    'faq_subtitle15' => 'What devices do Treasures DVDs, USBs and Micro SD chips work with?',
    'faq_section15' => 'Digital Bible Society Treasures DVDs and USBs work on computers that have DVD drives and are equipped with modern web browsers. We suggest you update your browser to one that works well with HTML5, such as Internet Explorer 10, Safari 5, Chrome (with some exceptions), of Firefox. Of the four, Firefox and Safari seems to work best. Micro SD chips are useful for cell phones and tablets and will work on computers if you have read on on your computer or an adapter that can turn a Micro SD into a USB. ',
    'faq_subtitle16' => 'Do Treasures Libraries install software on a device?',
    'faq_section16' => 'No software installation is required. These libraries are intended to run directly from the media and can be accessed through a web browser or a file manager by which means the user can access the content directly. We recommend that users install the Mp3 Bibles (or videos) directly to their players of phones for ease of access.',
    'faq_subtitle17' => 'Do Treasures Libraries leave any evidence of usage?',
    'faq_section17' => 'Digital Bible Society Treasures libraries leave little trace on users’ devices –unless, of course, the user opts to install a library, Bible or App onto their device. Moreover, devices and operating system vary in how data is stored. If a user is concerned with security, we recommend they clear their browser history or reset their browser just to be sure.  If you are in a high security area, please take the time to educate yourself as to how your particular device or system handles history and caching of files. An excellent source of information is StaySafeOnline.org or Google Online Safety',
    'faq_subtitle18' => 'How can I install an entire Treasures Library to a computer or device?',
    'faq_section18' => 'When possible, we do suggest that users install the entire library to their devices – if it is safe to do so –this will cause it to run much faster. Simply make a directory on your device, name it something appropriate, and copy all the files from the Treasures Library media device into that directory. When done, check to make sure that the number of files on your media matches the number of files in your new directory. It always helps to make a shortcut to that directory and launch the file called index.html ',
    'faq_subheading4' => 'Organization Questions',
    'faq_subtitle19' => 'How do you determine what content goes into a Treasures Library?',
    'faq_section19' => 'We start with prayer. We ask God to bring content contributors and key people to guide us in the process of content selection. We then identify trusted experts, and respected leaders. We trust them to decide on the content that will best serve the regions we are serving. We always place the highest priority on Scripture content. The Digital Bible Society has chosen to remain neutral with regards to selecting content for our libraries. ',
    'faq_subtitle20' => 'What denomination is the Digital Bible Society affiliated with?',
    'faq_section20' => 'The board of directors and staff of DBS is made up of many Christian denominations and persuasions. Really. We see this as a good thing. We seldom agree on everything, but we manage to get along. There is one thing we do have in common. We are all Christians and agree with the Lausanne Covenant for World Evangelism. On the other hand, we WILL NOT include material in any of our libraries or partner with any fringe groups that can be considered cultic, exclusive, or are opposed to our basic beliefs. And finally, we do not receive funding or endorsement from any one denomination. ',
    'faq_subtitle21' => 'What is the Digital Bible Alliance and Digital Bible Forum?',
    'faq_section21' => 'The Digital Bible Alliance is an association of like minded ministries who have partnered together to develop and distribute digital Bibles and resources around the world. The Digital Bible Forum is a gathering of ministries and partners that meet every two years for networking and collaborating in  the world of digital missions. Add your name to our mailing list in the footer below for updates and notifications. ',
    'faq_subheading5' => 'Partnering Questions',
    'faq_subtitle22' => 'How does someone become a content contributor to Treasures libraries?',
    'faq_section22' => 'We wholeheartedly welcome you and your organization\'s involvement. Simply contact us and/or mail us a soft copy of the material you would like included on future projects. Please know, the Digital Bible Society has chosen to remain neutral with regards to selecting content for our libraries. What we have done instead is to identify key and respected local leaders that are experts in their area. We trust these leaders to decide on the content that will best serve their respective regions. ',
    'faq_subtitle23' => 'What does it mean to be a distribution partner of Treasure libraries?',
    'faq_section23' => 'Those who are distributing one or more of our treasures libraries in large numbers (more than 1000 units in a year), are invited to become Digital Bible Society distribution partners. Our partners receive enormous benefits such a free media when donors desire to sponsor events and certain areas. Are you making allot of Treasures Libraries copies? Hey, we will even send you new Apple Mac Book Laptops!  (Just kidding).  Call us! ',
    'faq_subtitle24' => 'How do you get funding for your projects?',
    'faq_section24' => '>Now that is a great question!  The Digital Bible Society is a 501(c)3 organization funded entirely by donations. A portion of our funding comes from the Digital Bible Alliance while other critical funding comes from missions-minded persons such as yourself.',
    'faq_subtitle25' => 'How can I help with your mission?',
    'faq_section25' => 'Here are a few ideas (1) Add the Digital Bible Society (DBS) to your church\’s or  prayer group\’s prayer list and then let us know so that we can keep you up to date with prayer requests and updates. (2) Become a DBS distribution partner (call us). (2) Become a DBS Content Contributor. (4) Become a funding partner. (5) Become a language expert to check one of our libraries (contact us). (6) Invite us to speak to a church group or missions conference (call us). (7) Like us on Facebook or contribute to our, (8) Provide FEEDBACK on our products and services! ',
    'faq_subtitle26' => 'Are you Hiring?',
    'faq_section26' => 'We may be if you are right for the job. You need to love Jesus, have a desire to serve in missions, get along well with others and it helps to be prolific at programming, web design, and other computer stuff. You will need to be willing to pray every day with others, ready to travel as necessary, work round-the-clock on occasion. You need to be dependable, responsible, energetic, and  Godly. You need to be willing to learn, be fun-loving, have a deep and pure reverence for the Word of God, and a burning desire to change history. Being multi-lingual is nice, but not essential. If that is you, send your resume - today.  Please.',

];