<?php

return [
    'title' => 'Найдите Библию',
    'index' => [
        "stat_line"                  => 'В настоящее время каталогизируются :numBibles Библии и :numResources Resources <br> на :numLangs Представляющие языки :numOrganizations Agencies',
        'question_looking_for_bible' => 'Вы знаете кого-нибудь, кто говорит на другом языке и может искать Библию?',
        'question_traveling'         => 'Вы путешествуете за границу с планами распространять Библии и ресурсы в разных регионах?',
        'question_missionary'        => 'Поддерживаете ли вы миссионеров, которые служат в многоязычных группах?',
        'question_outreach'          => 'Вы хотите поделиться связанными с Библией аудио- или видеоресурсами во время следующей проповеди?',
    ],
    'bibles' => [
        'title'    => 'Библии',
        'subtitle' => 'Поиск во всемирном справочнике Библии на всех языках.',
        'types' => [
            'text_plain'  => 'Неформатированный текст',
            'text_format' => 'Форматированный текст',
            'audio'       => 'Аудио',
            'app'         => 'Приложение',
            'audio_drama' => 'Театрализованное аудио',
        ],
        'action' => [
            'app'                   => 'Библейские приложения',
            'app_description'       => 'Библейские приложения для ваших мобильных устройств.',
            'audio'                 => 'Аудио Библии',
            'audio_description'     => 'Скачать в Аудио Библии',
            'audio_web'             => 'Аудио Библии онлайн',
            'audio_web_description' => 'Послушайте эту аудио Библию',
            'cat'                   => 'Коллекция',
            'cat_description'       => 'Библия может быть в библиотеке или коллекции',
            'epub'                  => 'ePub Библии',
            'epub_description'      => 'Библия в формате eReader',
            'mobi'                  => 'Библии MOBI',
            'mobi_description'      => 'Библия в формате для чтения Kindle',
            'pdf'                   => 'PDF',
            'pdf_description'       => 'Библия в формате Adobe Acrobat.',
            'print'                 => 'Печатать Библии',
            'print_description'     => 'Купите эту печатную (или распечатанную по запросу) Библию',
            'video'                 => 'видео',
            'video_description'     => 'Смотрите библейские видео',
            'video_web'             => 'видео',
            'video_web_description' => 'Смотрите видео на основе Библии прямо сейчас',
            'web'                   => 'Интернет-Библии',
            'web_description'       => 'На известных нам веб-сайтах размещена эта Библия.',
        ],
    ],
    'organizations' => [
        'title'    => 'Партнеры',
        'subtitle' => 'Партнеры и друзья Find a Bible',
        'fobai' => [
            'title'    => 'FOBAI',
            'subtitle' => 'Международный форум библейских агентств',
        ],
    ],
    'about' => [
        'title'       => 'О нас',
        'description' => 'О проекте «Найди Библию» и процессе архивирования Библии',
    ],
    'footer' => [
        'about_agencies'  => 'Агентства',
        'about_feedback'  => 'Обратная связь',
        'about_overview'  => 'О',
        'about_privacy'   => 'Политика конфиденциальности',
        'about_producers' => 'Продюсеры',
        'about_title'     => 'Найдите Библию',
        'about_volunteer' => 'Волонтерство',
        'forum' => [
            'members'              => 'Члены',
            'newsEvents'           => 'Новости и события',
            'regional_forums'      => 'Региональные форумы',
            'scripture_engagement' => 'помолвка',
            'title'                => 'Форум библейских агентств',
            'translationGroup'     => 'Группа переводов',
        ]
    ],
];
